name: Deploy to shinyapps.io
on:

  # run on any push 
  #push:
  # run on request (via button in actions menu)
  workflow_dispatch:
      
jobs:
  deploy:
    name: Deploy to shinyapps
    runs-on: ubuntu-latest
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}

    steps:
      - uses: actions/checkout@v4
      - name: Setup R
        uses: r-lib/actions/setup-r@v2
        with:
          r-version: '4.1.0'
          use-public-rspm: true
      - name: Install R packages
        run: |
          install.packages(c('remotes', 'dplyr', 'tidyr', 'purrr', 'patchwork', 'readxl','data.table', 'gridtext', 'ggtext'))
          remotes::install_github("mitchelloharawild/icons")
          remotes::install_github("jespermaag/gganatogram")
          #icons::download_health_icons()
          remotes::install_github("Open-Systems-Pharmacology/OSPSuite.RUtils")
          remotes::install_github("Open-Systems-Pharmacology/TLF-Library")
          remotes::install_github("Open-Systems-Pharmacology/OSPSuite-R@v11.3.520")
        shell: Rscript {0} 
      - name: deploy
        uses: BDSI-Utwente/shinyapps-deploy-github-action@v1
        with:
          # account and application name (https://<accountName>.shinyapps.io/<appName>)
          appName: demo-shiny-ospsuite
          accountName: pchelle

          # token and secret obtained from https://www.shinyapps.io/admin/#/tokens
          accountToken: ${{ secrets.SHINYAPPS_TOKEN }}
          accountSecret: ${{ secrets.SHINYAPPS_SECRET }}
